<!DOCTYPE html>
<html>
<head>
	<title>Change Background Color</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		/*Basic*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			
		}

		/*Background*/
		.background{
			
			width: 100%;
			height: 100vh;
			background-color: pink;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*Button*/
		.btn{
			position: relative;
			display: inline-block;
			padding:12px 36px;
			margin: 10px 0;
			color: pink;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 40px;
			background-color: white; 
			overflow: hidden;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			font-weight: bolder;
            
		}

		 /*ripple dots*/
		span {
			position: absolute;
			background:blue;
			transform: translate(-50%,-50%);
			pointer-events:none;
			border-radius: 50%;
			animation: clickAnim 1s linear infinite;

		} 

        /*ripple animation*/
		@keyframes clickAnim 
		{
            0%{
            	width: 0px;
            	height: 0px;
            	opacity: 0.5;
            }
            100%{
            	width: 300px;
            	height: 300px;
            	opacity: 0;
            }
		}
		
	</style>
</head>
<body>

<div class="background"> <!-- background div -->
	<a href="#" class="btn" onclick="changeTheColor()">Click Me</a> <!-- button  -->
	<audio class="sound" src="bubbles.mp3"></audio>
</div>





<script type="text/javascript">

   
   
     const btn = document.querySelector('.btn'); // selecting button
     let prevnumber = 0;


// for the ripple effect on the button
    btn.addEventListener('click', function(e){
    	let x = e.clientX - e.target.offsetLeft;
    	let y = e.clientY - e.target.offsetTop;


    	let ripples =  document.createElement('span');
    	ripples.style.left = x + 'px';
    	ripples.style.top = y + 'px';

    	this.appendChild(ripples);


        setTimeout(() => {
        	ripples.remove() 
        },1000);

    });




// to change the backgroun color
	function changeTheColor(){
		const background = document.querySelector('.background');
		
		let rand  =  Math.random() * 3; 
		let number = Math.floor(rand);
        
		if(number == prevnumber)
		{
			if(number == 4)
			{
				number = 1
				prevnumber = number;

			}
			else
			{
			number = number+1
			prevnumber = number;
		    }

		}else{
			prevnumber = number;
			
		}
		console.log(prevnumber);

        let colors = [ 'pink','green','yellow','blue' ]; // array of different colors
		//alert('color changed to ' + colors[number]);
		let color = colors[number];
        

		background.style.backgroundColor = color;
		btn.innerHTML = colors[number];
		btn.style.color = colors[number]; 

		//console.log(color);
        

        const sound = document.querySelector('.sound');
        sound.currentTime = 0;
		sound.play();

	}
</script>

</body>
</html>